<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Energy </title>
    <link rel="icon" href="images/website icon.png">
    <link rel="stylesheet" href="navpagestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


</head>

<header> 
    <div class="nav-bar">

        <a href="homepage.html"><img class="logo" src="images/website icon2.png" alt="logo"></a>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="energy.html">Energy</a></li>
            </ul>   
        </nav>

    </div>
</header>

<body>

    <h1>What is Energy?</h1>
    <h3 id="EnergyPageIntro"> Energy is the lifeblood of our modern world, driving everything from our daily activities to industrial processes. Sustainable energy sources, such as solar, wind, and hydroelectric power, harness natural elements without depleting finite resources or causing harm to the environment. In contrast, unsustainable energy relies heavily on fossil fuels like coal, oil, and natural gas, contributing to pollution, climate change, and resource depletion. Understanding the distinction between sustainable and unsustainable energy is crucial in shaping a cleaner, greener future for generations to come.</h2>
    
    <section id="EnergyPageMain">
        <h2>Unsustainable Energy:</h2>
        <p>Unsustainable energy sources, such as fossil fuels, offer immediate power but come at a long-term cost to our planet. Extracting and burning coal, oil, and natural gas release harmful greenhouse gases into the atmosphere, exacerbating climate change and polluting air, water, and land. Reliance on unsustainable energy perpetuates environmental degradation, threatens ecosystems, and poses health risks to communities worldwide. Transitioning away from these sources towards sustainable alternatives is essential for mitigating the impacts of climate change and preserving our planet for future generations.</p>
    
        <p class="EnergyPageExample">Some Examples of Unsustainable Energy:</p>
        <div>
            <img src="images/FossilFuels.png" alt="Fossil Fuel Plant">
            <img src="images/Nuclear.png" alt="Nuclear Power Plant">
        </div>

        <h2>Sustainable Energy:</h2>
        <p>Sustainable energy sources represent the promise of a cleaner, more resilient future for our planet. Harnessing renewable resources such as sunlight, wind, and water, sustainable energy technologies offer abundant and environmentally friendly alternatives to fossil fuels. Solar panels, wind turbines, and hydroelectric dams generate power without emitting greenhouse gases or depleting finite resources. Investing in sustainable energy not only mitigates climate change but also promotes economic growth, enhances energy security, and fosters innovation. By embracing sustainable energy, we can build a more sustainable and equitable world for generations to come.</p>
    
        <p class="EnergyPageExample">Some Examples of Sustainable Energy:</p>
        <div>
            <img src="images/SolarPower.png" alt="Solar Panel Farm">
            <img src="images/WindPower.png" alt="Wind Farm">
            <img src="images/Hydropower.png" alt="Hydropower Dam">
        </div>

    </section>

</body>

<footer id="footer"> 
    <p> Nhat Junyu Corey </p>
    <p> &copy; copyright reserved </p>
</footer>
</html>