<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hydropower </title>
    <link rel="icon" href="../images/website icon.png">
    <link rel="stylesheet" href="contentstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="nav-bar">
    
            <a href="../homepage.html"><img class="logo" src="../images/website icon.png" alt="logo"></a>
    
            <nav>
                <ul>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../energy.html">Energy</a></li>
                    <li><a href="../community.html">Community</a></li>
                </ul>   
            </nav>
    
        </div>
    </header>

    <main>
        <div class="electricVehiclePage"> 
            <video autoplay loop muted class="EV-Picture">
                <source src="../images/hydropower.mp4" type="video/mp4">
            </video>
            <h1 class="Title"> What is Hydro Power </h1>
        </div>
        <div class="explaination">
            <h1> What is Hydro Power? </h1>
            <p>  
                Hydropower, also known as hydroelectric power, is a renewable energy source that harnesses the energy of flowing or falling water to generate electricity. 
                This process involves the conversion of the potential energy stored in water into kinetic energy and, ultimately, into electrical power. 
                Hydropower has been a significant contributor to the global energy mix for many decades, providing a reliable and sustainable source of electricity.
            </p>
            <p>
                The primary infrastructure for hydropower generation is a dam, which creates a reservoir by impounding water. 
                The stored water is then released in a controlled manner, often through turbines, allowing it to flow downhill. 
                As the water moves, it drives the turbines, which are connected to generators, converting the mechanical energy into electrical energy. 
                The amount of electricity generated depends on factors such as the volume of water released, the height of the fall (head), and the efficiency of the turbines.
            </p>
        </div>

        <h1 class="compare-title"> What's the difference? </h1>
        <div class="comparison-container">
            <div class="pros-container">
                <h2 class="pro-title"> Pros </h2>

                <ul class="pros">
                    <li> Consistent and Reliable </li>
                    <li> Long Lifespan and Low Operating Costs </li>
                    <li> Water Storage for Multiple Uses </li>
                    <li> Reduced Dependence on Fossil Fuels </li>
                    <li> No Fuel Costs </li>
                    <li> Adaptability to Different Scales </li>
                </ul>
            </div>
            <div class="cons-container">
                <h2 class="cons-title"> Cons </h2>

                <ul class="cons">
                    <li> Habitat Disruption </li>
                    <li> Erosion and Sedimentation </li>
                    <li> Upstream Flooding </li>
                    <li> Risk of Dam Failure </li>
                    <li> Limited Reservoir Lifespan </li>
                </ul>

            </div>
        </div>

        <h1 class="compare-title" style="font-size: 40px;"> Checkout these companies who specialize in Hydropower to learn more! </h1>
        <div class="otherCompanies">
            <ul class="companyList">
                <li><a href="https://voith.com/corp-en/index.html" target="_blank" rel="noopener noreferrer"><img src="../images/voith-logo.png" alt="Sunpower logo"></a></li>
                <li><a href="https://www.ge.com/renewableenergy/hydro-power" target="_blank" rel="noopener noreferrer"><img src="../images/ge-logo.png" alt="SOLARCYCLE logo"></a></li>
                <li><a href="https://www.engie.com/en" target="_blank" rel="noopener noreferrer"><img src="../images/engie-logo.png" alt="a & r solar logo"></a></li>
                <li><a href="https://www.siemens-energy.com/global/en/home.html" target="_blank" rel="noopener noreferrer"><img src="../images/simens-logo.png" alt="sacred-sun logo"></a></li>
            </ul>
        </div>


    </main>

    <footer id="footer"> 
        <p>
        Nhat Junyu Corey 
        </p>
        <p>
        &copy; copyright reserved
        </p>
    </footer>
</body>
</html>